<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.assignment_1_study_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_timer"
        android:name="com.example.assignment_1_study_app.ui.timer.TimerFragment"
        android:label="@string/menu_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.assignment_1_study_app.ui.notes.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_notes_to_nav_edit_notes"
            app:destination="@id/nav_edit_notes" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_notes"
        android:name="com.example.assignment_1_study_app.ui.notes.NotesEditFragment"
        android:label="@string/menu_edit_notes"
        tools:layout="@layout/fragment_edit_notes">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Untitled" />
    </fragment>

    <fragment
        android:id="@id/nav_flashcards"
        android:name="com.example.assignment_1_study_app.ui.flashcards.FlashCardsFragment"
        android:label="@string/menu_flashcards"
        tools:layout="@layout/fragment_flashcards" />

    <fragment
        android:id="@id/nav_todo"
        android:name="com.example.assignment_1_study_app.ui.todo.TodoFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/fragment_todo" />
</navigation>